# taller3

taller3/: build.gradle  settings.gradle
taller3/src/main/java/org/luismore/taller3/: JWTTokenFilter.java  ServletInitializer.java  Taller3Application.java  WebSecurityConfiguration.java
taller3/src/main/java/org/luismore/taller3/controllers/: AuthController.java  LibraryController.java  LibraryRestController.java
taller3/src/main/java/org/luismore/taller3/domain/dtos/: ChangePasswordDTO.java  GeneralResponse.java  SaveBookDTO.java  TokenDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
taller3/src/main/java/org/luismore/taller3/domain/entities/: Book.java  Category.java  Token.java  User.java
taller3/src/main/java/org/luismore/taller3/handlers/: GlobalErrorHandler.java
taller3/src/main/java/org/luismore/taller3/repositories/: BookRepository.java  CategoryRepository.java  TokenRepository.java  UserRepository.java
taller3/src/main/java/org/luismore/taller3/services/: BookService.java  CategoryService.java  UserService.java
taller3/src/main/java/org/luismore/taller3/services/implementations/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
taller3/src/main/java/org/luismore/taller3/utils/: ErrorsTool.java  JWTTools.java
taller3/src/main/resources/: application.properties
taller3/src/test/java/org/luismore/taller3/: Taller3ApplicationTests.java
