spring.application.name=taller3
# Spring application configuration

spring.mustache.suffix=.html

# SQL initialization mode
spring.sql.init.mode=always

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5050/pnc
spring.datasource.username=pnc
spring.datasource.password=capasproyecto

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Token usage
# jwt secret
jwt.secret=UltraSecretKey
# jwt exp time in milliseconds <- 15 days
jwt.exptime=12960000000
